<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul{
            list-style-type: none;
            padding-left: 35%;
            padding-top: 15%;
        }
        li{
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            text-align: center;
            padding-top: 0px;
        }
        body{
            background-color:cornflowerblue;
            font-size: 1.75rem;
        }
        img{
            height: 50px;
            padding-left: 45%;
            padding-top: 10%;
            padding-bottom: 0%;
        }
    </style>
</head>
<body>
    <img src="images/giftbox.jpg" />
    <h1 style="color:white">Neaty</h1>
            <ul >
                <li><a href="welcome.html" target="content">Welcome</a></li>
                <li><a href="aboutus.html" target="content">About Us</a></li>
                <li><a href="galleryone.html" target="content">Gallery One</a></li>
                <li><a href="secondgallery.html" target="content">Second Gallery</a></li>
                <li><a href="thirdgallery.html" target="content">Third Gallery</a></li>
                <li><a href="contactus.html" target="content">Contact Us</a></li>
            </ul>
</body>
</html>