<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        p{
            padding-top: 8px;
            line-height: 2;
        }
        h2{
            padding-top: 20px;
            color:cornflowerblue;
        }
        body{
            font-size: 1.25rem;
        }
        .container img{
            float:left;
            margin-right: 50px;
            border-radius: 5px;
        }
        button{
            background-color:cornflowerblue;
            border: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        h3{
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <h2>Welcome to Neaty Design!</h2>
    <p>Augue orci amet in at aliquam posuere sodales sapien. Tempor a mauris nascetur lacinia est habitant quis cubilia. Platea erat vehicula facilisi quam commodo ipsum fermentum elementum. Magna metus tincidunt mollis sagittis, mollis dis cursus.
    Sapien penatibus lacinia mollis, nascetur sed vehicula enim class. Purus neque ornare felis nisi; sagittis nostra dictumst. Magna erat rutrum tortor ultricies tortor faucibus nisi vel vitae. Commodo arcu hac magna fusce lacinia posuere congue est. Mi curae aptent sem lorem ultrices maximus, imperdiet rutrum.
    </p>

    <div class="container">
    <img src="/images/pic1.png"/>
    <h3>About the Team</h3>
    <p>Morbi primis fames fusce scelerisque conubia nunc maximus in. 
       Sociosqu elementum dui pretium velit nisi arcu vivamus interdum urna. Vivamus volutpat massa interdum accumsan augue tellus.</p>
    <p>Erat eget potenti metus orci varius commodo eleifend. 
       Sit elementum turpis condimentum, montes tincidunt feugiat ad. Tristique vivamus tincidunt odio; euismod ad mollis. </p>
    <a href="aboutus.html"><button id="readMeButton">Read More</button></a>
    </div>
    
    
</body>
</html>